In [1]:
#Importing the necessary libraries
import pandas as pd

In [2]:
#Importing the file, separating on whitespaces, skipping row with --- and declaring -9999 as NaN 
df1 = pd.read_csv('mex.txt',sep="\s+",skiprows=[1],na_values=['-9999'])
print(df1.shape)
print(df1.columns)
df1.head()

(10683, 11)
Index(['STATION', 'STATION_NAME', 'ELEVATION', 'LATITUDE', 'LONGITUDE', 'DATE',
       'PRCP', 'SNWD', 'TAVG', 'TMAX', 'TMIN'],
      dtype='object')

                         STATION STATION_NAME  ELEVATION  LATITUDE  LONGITUDE  \
GHCND:MXM00076680 MEXICO    CITY           MX       2303      19.4    -99.183
                  MEXICO    CITY           MX       2303      19.4    -99.183
                  MEXICO    CITY           MX       2303      19.4    -99.183
                  MEXICO    CITY           MX       2303      19.4    -99.183
                  MEXICO    CITY           MX       2303      19.4    -99.183

                              DATE  PRCP  SNWD  TAVG  TMAX  TMIN
GHCND:MXM00076680 MEXICO  19730102   NaN   NaN  64.0   NaN   NaN
                  MEXICO  19730111   NaN   NaN  67.0   NaN   NaN
                  MEXICO  19730218   NaN   NaN  68.0   NaN   NaN
                  MEXICO  19730225   NaN   NaN  68.0   NaN   NaN
                  MEXICO  19730410   NaN   NaN  62.0   NaN   NaN

In [3]:
# Resetting indexes so we can fix the columns the way we want them to look like
df2=df1.reset_index()
print(df2.columns)
df2.head()

Index(['level_0', 'level_1', 'STATION', 'STATION_NAME', 'ELEVATION',
       'LATITUDE', 'LONGITUDE', 'DATE', 'PRCP', 'SNWD', 'TAVG', 'TMAX',
       'TMIN'],
      dtype='object')

,level_0,level_1,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
0,GHCND:MXM00076680,MEXICO,CITY,MX,2303,19.4,-99.183,19730102,NaN,NaN,64.0,NaN,NaN
1,GHCND:MXM00076680,MEXICO,CITY,MX,2303,19.4,-99.183,19730111,NaN,NaN,67.0,NaN,NaN
2,GHCND:MXM00076680,MEXICO,CITY,MX,2303,19.4,-99.183,19730218,NaN,NaN,68.0,NaN,NaN
3,GHCND:MXM00076680,MEXICO,CITY,MX,2303,19.4,-99.183,19730225,NaN,NaN,68.0,NaN,NaN
4,GHCND:MXM00076680,MEXICO,CITY,MX,2303,19.4,-99.183,19730410,NaN,NaN,62.0,NaN,NaN

In [4]:
# Completing columns and dropping the ones we don't need anymore
df2["STATION_NAME"] = df2["level_1"] + ' ' + df2["STATION"] + ' ' + df2["STATION_NAME"]
df2['STATION']=df2['level_0']
df2=df2.drop(columns=['level_0','level_1'])
df2

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
0,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730102,NaN,NaN,64.0,NaN,NaN
1,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730111,NaN,NaN,67.0,NaN,NaN
2,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730218,NaN,NaN,68.0,NaN,NaN
3,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730225,NaN,NaN,68.0,NaN,NaN
4,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730410,NaN,NaN,62.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10678,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,20190917,1.01,NaN,61.0,80.0,57.0
10679,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,20190919,0.45,NaN,64.0,77.0,58.0
10680,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,20190920,0.00,NaN,63.0,72.0,55.0
10681,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,20190921,0.47,NaN,67.0,80.0,56.0
10682,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,20190922,0.00,NaN,67.0,80.0,56.0

In [5]:
# Creating 2 new columns with only the year and the month so we can work easier
df2['DATE']=df2['DATE'].astype(str)
df2['YEAR']=df2['DATE'].str.slice(start=0, stop=4)
df2['MONTH']=df2['DATE'].str.slice(start=4, stop=6)
df2['TAVG_C']=((df2['TAVG']-32) * (5/9))
df2.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,SNWD,TAVG,TMAX,TMIN,YEAR,MONTH,TAVG_C
0,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730102,NaN,NaN,64.0,NaN,NaN,1973,01,17.777778
1,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730111,NaN,NaN,67.0,NaN,NaN,1973,01,19.444444
2,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730218,NaN,NaN,68.0,NaN,NaN,1973,02,20.000000
3,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730225,NaN,NaN,68.0,NaN,NaN,1973,02,20.000000
4,GHCND:MXM00076680,MEXICO CITY MX,2303,19.4,-99.183,19730410,NaN,NaN,62.0,NaN,NaN,1973,04,16.666667

In [6]:
# Grouping firstly by eyar and then by month and creating average values out of it (date column disappears)
df3=df2.groupby(['YEAR','MONTH']).mean()
print(df3.columns)
df3.tail(15)

Index(['ELEVATION', 'LATITUDE', 'LONGITUDE', 'PRCP', 'SNWD', 'TAVG', 'TMAX',
       'TMIN', 'TAVG_C'],
      dtype='object')

            ELEVATION  LATITUDE  LONGITUDE      PRCP  SNWD       TAVG  \
YEAR MONTH
2018 07          2303      19.4    -99.183  0.103704   NaN  64.448276
     08          2303      19.4    -99.183  0.287000   NaN  62.633333
     09          2303      19.4    -99.183  0.206800   NaN  64.962963
     10          2303      19.4    -99.183  0.080357   NaN  63.285714
     11          2303      19.4    -99.183  0.043750   NaN  63.052632
     12          2303      19.4    -99.183  0.040714   NaN  61.366667
2019 01          2303      19.4    -99.183  0.003704   NaN  61.800000
     02          2303      19.4    -99.183  0.000800   NaN  66.428571
     03          2303      19.4    -99.183  0.000769   NaN  69.517241
     04          2303      19.4    -99.183  0.001304   NaN  70.040000
     05          2303      19.4    -99.183  0.009231   NaN  72.500000
     06          2303      19.4    -99.183  0.086538   NaN  67.275862
     07          2303      19.4    -99.183  0.168571   NaN  64.709677
     08          2303      19.4    -99.183  0.124643   NaN  67.193548
     09          2303      19.4    -99.183  0.122381   NaN  65.190476

                 TMAX       TMIN     TAVG_C
YEAR MONTH
2018 07     78.576923  54.923077  18.026820
     08     76.576923  54.653846  17.018519
     09     77.920000  55.560000  18.312757
     10     75.565217  54.565217  17.380952
     11     75.000000  52.285714  17.251462
     12     74.454545  45.909091  16.314815
2019 01     74.560000  46.160000  16.555556
     02     80.368421  51.368421  19.126984
     03     82.333333  52.875000  20.842912
     04     83.722222  55.833333  21.133333
     05     85.750000  57.916667  22.500000
     06     80.050000  57.650000  19.597701
     07     77.500000  55.045455  18.172043
     08     80.740741  56.481481  19.551971
     09     77.052632  56.368421  18.439153

In [7]:
#grouping by month and calculating the ref temp in a separate dataframe and then turning it into a list 
df4=df2.groupby(['MONTH']).mean()
df4['Ref_Temp']=df4['TAVG_C']
df4=df4.drop(columns=['ELEVATION', 'LATITUDE', 'LONGITUDE', 'PRCP', 'TMAX', 'TMIN', 'TAVG','TAVG_C'])
rtlist=df4['Ref_Temp'].tolist()
df4

       SNWD   Ref_Temp
MONTH
01      NaN  14.413802
02     21.7  16.035806
03      NaN  17.901164
04      NaN  19.179104
05      NaN  19.571319
06      NaN  18.643555
07      NaN  17.333333
08      NaN  17.442710
09      NaN  17.038980
10     26.8  16.484314
11      NaN  15.597534
12      NaN  14.786490

In [8]:
# Resetting our main dataframe's indexes so the year and month indexes are normal again
df3=df3.reset_index()
df3.head()

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,SNWD,TAVG,TMAX,TMIN,TAVG_C
0,1973,01,2303,19.4,-99.183,NaN,NaN,65.500000,NaN,NaN,18.611111
1,1973,02,2303,19.4,-99.183,NaN,NaN,68.000000,NaN,NaN,20.000000
2,1973,04,2303,19.4,-99.183,NaN,NaN,62.000000,NaN,NaN,16.666667
3,1975,08,2303,19.4,-99.183,NaN,NaN,62.375000,NaN,NaN,16.875000
4,1975,09,2303,19.4,-99.183,NaN,NaN,59.785714,NaN,NaN,15.436508

In [9]:
# Allocating the ref_temp from our list into its corresponding rows
df3.loc[df3['MONTH']=='01', 'Ref_Temp'] = rtlist[0]
df3.loc[df3['MONTH']=='02', 'Ref_Temp'] = rtlist[1]
df3.loc[df3['MONTH']=='03', 'Ref_Temp'] = rtlist[2]
df3.loc[df3['MONTH']=='04', 'Ref_Temp'] = rtlist[3]
df3.loc[df3['MONTH']=='05', 'Ref_Temp'] = rtlist[4]
df3.loc[df3['MONTH']=='06', 'Ref_Temp'] = rtlist[5]
df3.loc[df3['MONTH']=='07', 'Ref_Temp'] = rtlist[6]
df3.loc[df3['MONTH']=='08', 'Ref_Temp'] = rtlist[7]
df3.loc[df3['MONTH']=='09', 'Ref_Temp'] = rtlist[8]
df3.loc[df3['MONTH']=='10', 'Ref_Temp'] = rtlist[9]
df3.loc[df3['MONTH']=='11', 'Ref_Temp'] = rtlist[10]
df3.loc[df3['MONTH']=='12', 'Ref_Temp'] = rtlist[11]
df3.head(15)

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,SNWD,TAVG,TMAX,TMIN,TAVG_C,Ref_Temp
0,1973,01,2303,19.4,-99.183,NaN,NaN,65.500000,NaN,NaN,18.611111,14.413802
1,1973,02,2303,19.4,-99.183,NaN,NaN,68.000000,NaN,NaN,20.000000,16.035806
2,1973,04,2303,19.4,-99.183,NaN,NaN,62.000000,NaN,NaN,16.666667,19.179104
3,1975,08,2303,19.4,-99.183,NaN,NaN,62.375000,NaN,NaN,16.875000,17.442710
4,1975,09,2303,19.4,-99.183,NaN,NaN,59.785714,NaN,NaN,15.436508,17.038980
5,1975,10,2303,19.4,-99.183,NaN,NaN,59.777778,NaN,NaN,15.432099,16.484314
6,1975,11,2303,19.4,-99.183,NaN,NaN,57.875000,75.0,34.0,14.375000,15.597534
7,1975,12,2303,19.4,-99.183,NaN,NaN,53.842105,NaN,NaN,12.134503,14.786490
8,1976,01,2303,19.4,-99.183,NaN,NaN,53.222222,NaN,NaN,11.790123,14.413802
9,1976,02,2303,19.4,-99.183,NaN,NaN,53.500000,75.0,32.0,11.944444,16.035806
10,1976,03,2303,19.4,-99.183,NaN,NaN,64.000000,NaN,NaN,17.777778,17.901164
11,1976,04,2303,19.4,-99.183,NaN,NaN,62.846154,70.0,50.0,17.136752,19.179104
12,1976,05,2303,19.4,-99.183,NaN,NaN,63.157895,NaN,NaN,17.309942,19.571319
13,1976,06,2303,19.4,-99.183,NaN,NaN,63.571429,NaN,NaN,17.539683,18.643555
14,1976,07,2303,19.4,-99.183,NaN,NaN,61.545455,77.0,55.0,16.414141,17.333333

In [10]:
# Creating the column diff under which we will operate
df3['Diff']=df3['Ref_Temp']-df3['TAVG_C']
df3

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,SNWD,TAVG,TMAX,TMIN,TAVG_C,Ref_Temp,Diff
0,1973,01,2303,19.4,-99.183,NaN,NaN,65.500000,NaN,NaN,18.611111,14.413802,-4.197309
1,1973,02,2303,19.4,-99.183,NaN,NaN,68.000000,NaN,NaN,20.000000,16.035806,-3.964194
2,1973,04,2303,19.4,-99.183,NaN,NaN,62.000000,NaN,NaN,16.666667,19.179104,2.512438
3,1975,08,2303,19.4,-99.183,NaN,NaN,62.375000,NaN,NaN,16.875000,17.442710,0.567710
4,1975,09,2303,19.4,-99.183,NaN,NaN,59.785714,NaN,NaN,15.436508,17.038980,1.602472
...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,2019,05,2303,19.4,-99.183,0.009231,NaN,72.500000,85.750000,57.916667,22.500000,19.571319,-2.928681
506,2019,06,2303,19.4,-99.183,0.086538,NaN,67.275862,80.050000,57.650000,19.597701,18.643555,-0.954147
507,2019,07,2303,19.4,-99.183,0.168571,NaN,64.709677,77.500000,55.045455,18.172043,17.333333,-0.838710
508,2019,08,2303,19.4,-99.183,0.124643,NaN,67.193548,80.740741,56.481481,19.551971,17.442710,-2.109261
509,2019,09,2303,19.4,-99.183,0.122381,NaN,65.190476,77.052632,56.368421,18.439153,17.038980,-1.400174

In [11]:
# New clean datafram to work with only some values
monthlyMex=df3.drop(columns=['LATITUDE', 'LONGITUDE', 'PRCP', 'ELEVATION','TMAX', 'TMIN', 'TAVG','SNWD'])
monthlyMex=monthlyMex.rename(columns={"Diff": "Diff_M","YEAR": "YEAR", "TAVG_C": "TAVG_C_M", "Ref_Temp": "Ref_Temp_M"})
monthlyMex['MONTH']=monthlyMex['MONTH'].astype(str)
monthlyMex['YEAR']=monthlyMex['YEAR'].astype(str)
monthlyMex["DATE_m"] = monthlyMex["YEAR"] + monthlyMex['MONTH']
monthlyMex["DATE_m"]=monthlyMex["DATE_m"].astype(int)
monthlyMex['MONTH']=monthlyMex['MONTH'].astype(int)
monthlyMex['YEAR']=monthlyMex['YEAR'].astype(int)
monthlyMex

     YEAR  MONTH   TAVG_C_M  Ref_Temp_M    Diff_M  DATE_m
0    1973      1  18.611111   14.413802 -4.197309  197301
1    1973      2  20.000000   16.035806 -3.964194  197302
2    1973      4  16.666667   19.179104  2.512438  197304
3    1975      8  16.875000   17.442710  0.567710  197508
4    1975      9  15.436508   17.038980  1.602472  197509
..    ...    ...        ...         ...       ...     ...
505  2019      5  22.500000   19.571319 -2.928681  201905
506  2019      6  19.597701   18.643555 -0.954147  201906
507  2019      7  18.172043   17.333333 -0.838710  201907
508  2019      8  19.551971   17.442710 -2.109261  201908
509  2019      9  18.439153   17.038980 -1.400174  201909

[510 rows x 6 columns]

In [12]:
# Defining Overall Outliers, these are months that were either colder or hotter than the designated thresholds. 
upper_threshold=monthlyMex['TAVG_C_M'].mean()+(2*monthlyMex['TAVG_C_M'].std())
lower_threshold=monthlyMex['TAVG_C_M'].mean()-(2*monthlyMex['TAVG_C_M'].std())
print(type(upper_threshold))
monthlyMex['OOutliers']=None
monthlyMex.loc[(monthlyMex['TAVG_C_M']>upper_threshold) | (monthlyMex['TAVG_C_M']<(lower_threshold)),'OOutliers'] = True
monthlyMex.loc[(monthlyMex['TAVG_C_M']>=(lower_threshold)) & (monthlyMex['TAVG_C_M']<=(upper_threshold)) ,'OOutliers'] = False
print("The upper threshold to detect anomalies was set at: ", upper_threshold)
OverallOutliers=monthlyMex.loc[monthlyMex['OOutliers']==True]
print(OverallOutliers.shape)
OverallOutliers

<class 'numpy.float64'>
The upper threshold to detect anomalies was set at:  21.28825310037681
(21, 7)

     YEAR  MONTH   TAVG_C_M  Ref_Temp_M    Diff_M  DATE_m  OOutliers
7    1975     12  12.134503   14.786490  2.651987  197512       True
8    1976      1  11.790123   14.413802  2.623679  197601       True
9    1976      2  11.944444   16.035806  4.091361  197602       True
68   1981      1  12.146465   14.413802  2.267338  198101       True
92   1983      1  12.339181   14.413802  2.074621  198301       True
128  1986      1  12.444444   14.413802  1.969358  198601       True
275  1998      4  21.551724   19.179104 -2.372620  199804       True
276  1998      5  23.065134   19.571319 -3.493815  199805       True
311  2001      4  25.555556   19.179104 -6.376451  200104       True
314  2002      5  21.555556   19.571319 -1.984237  200205       True
315  2002      6  22.777778   18.643555 -4.134223  200206       True
324  2003      5  22.222222   19.571319 -2.650903  200305       True
329  2004      3  22.222222   17.901164 -4.321059  200403       True
330  2004      4  22.777778   19.179104 -3.598673  200404       True
337  2005      4  24.583333   19.179104 -5.404229  200504       True
338  2005      5  22.777778   19.571319 -3.206459  200505       True
339  2005      6  21.695906   18.643555 -3.052352  200506       True
349  2006      4  21.703704   19.179104 -2.524599  200604       True
362  2007      5  21.313131   19.571319 -1.741813  200705       True
397  2010      5  22.152778   19.571319 -2.581459  201005       True
505  2019      5  22.500000   19.571319 -2.928681  201905       True

In [13]:
monthlyHelsinkiLokka= pd.read_csv('SodankylaHelsinkiDays.csv')
monthlyHelsinkiLokka

,Unnamed: 0,DATE_m,TAVG_C_H,MONTH,Ref_Temp_H,Diff_H,YEAR,TAVG_C_L,Ref_Temp_L,Diff_L
0,0,195905,9.695,5,10.180,-0.485,1959,5.259857,3.887343,-1.372514
1,1,195906,15.074,6,14.668,0.406,1959,11.157407,10.392185,-0.765223
2,2,195907,17.832,7,17.281,0.551,1959,12.750000,13.516898,0.766898
3,3,195908,16.966,8,15.604,1.362,1959,11.424731,10.975930,-0.448801
4,4,195909,8.812,9,10.596,-1.784,1959,3.796296,5.771552,1.975255
...,...,...,...,...,...,...,...,...,...,...
658,658,201608,15.896,8,15.604,0.292,2016,11.326165,10.975930,-0.350235
659,659,201609,12.444,9,10.596,1.848,2016,7.796296,5.771552,-2.024745
660,660,201610,4.498,10,5.488,-0.990,2016,1.137993,-0.862996,-2.000989
661,661,201611,-0.536,11,0.646,-1.182,2016,-6.851852,-7.512292,-0.660441
662,662,201612,-0.789,12,-3.211,2.423,2016,-10.367384,-12.293752,-1.926369

In [14]:
#both=pd.merge(monthlyHelsinki,monthlyLokka, on = 'DATE_m')
three=pd.merge(monthlyHelsinkiLokka,monthlyMex, on = 'DATE_m')
three=three.drop(columns=['MONTH_x', 'Unnamed: 0', 'DATE_m','OOutliers'])
three=three.rename(columns={'MONTH_y':'MONTH'})
three['MONTH']=three['MONTH'].astype(int)
three

,TAVG_C_H,Ref_Temp_H,Diff_H,YEAR_x,TAVG_C_L,Ref_Temp_L,Diff_L,YEAR_y,MONTH,TAVG_C_M,Ref_Temp_M,Diff_M
0,16.362,15.604,0.758,1975,9.310036,10.975930,1.665894,1975,8,16.875000,17.442710,0.567710
1,12.870,10.596,2.274,1975,6.351852,5.771552,-0.580300,1975,9,15.436508,17.038980,1.602472
2,4.821,5.488,-0.667,1975,-0.707885,-0.862996,-0.155111,1975,10,15.432099,16.484314,1.052215
3,1.167,0.646,0.521,1975,-6.425926,-7.512292,-1.086367,1975,11,14.375000,15.597534,1.222534
4,-1.864,-3.211,1.348,1975,-14.059140,-12.293752,1.765387,1975,12,12.134503,14.786490,2.651987
...,...,...,...,...,...,...,...,...,...,...,...,...
469,15.896,15.604,0.292,2016,11.326165,10.975930,-0.350235,2016,8,18.476703,17.442710,-1.033992
470,12.444,10.596,1.848,2016,7.796296,5.771552,-2.024745,2016,9,17.777778,17.038980,-0.738798
471,4.498,5.488,-0.990,2016,1.137993,-0.862996,-2.000989,2016,10,16.810036,16.484314,-0.325722
472,-0.536,0.646,-1.182,2016,-6.851852,-7.512292,-0.660441,2016,11,14.740741,15.597534,0.856793
473,-0.789,-3.211,2.423,2016,-10.367384,-12.293752,-1.926369,2016,12,16.333333,14.786490,-1.546844

In [15]:
final=three.groupby(['MONTH']).mean()
final

,TAVG_C_H,Ref_Temp_H,Diff_H,YEAR_x,TAVG_C_L,Ref_Temp_L,Diff_L,YEAR_y,TAVG_C_M,Ref_Temp_M,Diff_M
MONTH,,,,,,,,,,,
1,-5.613921,-5.351,-0.263079,1995.394737,-14.644171,-14.708388,-0.064217,1995.394737,14.354585,14.413802,0.059218
2,-5.973125,-5.941,-0.031950,1995.850000,-13.436696,-14.123043,-0.686347,1995.850000,15.908576,16.035806,0.127230
3,-1.898282,-2.440,0.541974,1995.615385,-8.763380,-9.545641,-0.782261,1995.615385,17.984793,17.901164,-0.083629
4,3.818237,3.424,0.394316,1995.289474,-2.957846,-3.067089,-0.109243,1995.289474,19.471113,19.179104,-0.292009
5,10.503200,10.180,0.323300,1995.800000,4.021640,3.887343,-0.134297,1995.800000,19.423519,19.571319,0.147800
6,14.733098,14.668,0.065244,1996.000000,10.499774,10.392185,-0.107590,1996.000000,18.474375,18.643555,0.169179
7,17.288054,17.281,0.007622,1995.297297,13.420033,13.516898,0.096865,1995.297297,17.197203,17.333333,0.136130
8,15.785902,15.604,0.182244,1995.365854,10.993968,10.975930,-0.018038,1995.365854,17.306182,17.442710,0.136529
9,10.713450,10.596,0.117325,1995.175000,5.915509,5.771552,-0.143958,1995.175000,16.990727,17.038980,0.048253
10,5.404268,5.488,-0.083390,1995.365854,-0.638386,-0.862996,-0.224610,1995.365854,16.514327,16.484314,-0.030013
11,0.823625,0.646,0.177825,1995.175000,-7.625694,-7.512292,0.113402,1995.175000,15.688668,15.597534,-0.091135
12,-3.014949,-3.211,0.196436,1994.948718,-12.291609,-12.293752,-0.002143,1994.948718,14.747336,14.786490,0.039153

In [16]:
# Grouping the info by month, and getting the differences in temperature
final['Monthly_Diff_MH']=final['TAVG_C_M']-final['TAVG_C_H']
final['Monthly_Diff_ML']=final['TAVG_C_M']-final['TAVG_C_L']
final=final.reset_index()
final

,MONTH,TAVG_C_H,Ref_Temp_H,Diff_H,YEAR_x,TAVG_C_L,Ref_Temp_L,Diff_L,YEAR_y,TAVG_C_M,Ref_Temp_M,Diff_M,Monthly_Diff_MH,Monthly_Diff_ML
0,1,-5.613921,-5.351,-0.263079,1995.394737,-14.644171,-14.708388,-0.064217,1995.394737,14.354585,14.413802,0.059218,19.968506,28.998756
1,2,-5.973125,-5.941,-0.031950,1995.850000,-13.436696,-14.123043,-0.686347,1995.850000,15.908576,16.035806,0.127230,21.881701,29.345272
2,3,-1.898282,-2.440,0.541974,1995.615385,-8.763380,-9.545641,-0.782261,1995.615385,17.984793,17.901164,-0.083629,19.883075,26.748172
3,4,3.818237,3.424,0.394316,1995.289474,-2.957846,-3.067089,-0.109243,1995.289474,19.471113,19.179104,-0.292009,15.652876,22.428959
4,5,10.503200,10.180,0.323300,1995.800000,4.021640,3.887343,-0.134297,1995.800000,19.423519,19.571319,0.147800,8.920319,15.401879
5,6,14.733098,14.668,0.065244,1996.000000,10.499774,10.392185,-0.107590,1996.000000,18.474375,18.643555,0.169179,3.741278,7.974601
6,7,17.288054,17.281,0.007622,1995.297297,13.420033,13.516898,0.096865,1995.297297,17.197203,17.333333,0.136130,-0.090851,3.777171
7,8,15.785902,15.604,0.182244,1995.365854,10.993968,10.975930,-0.018038,1995.365854,17.306182,17.442710,0.136529,1.520279,6.312214
8,9,10.713450,10.596,0.117325,1995.175000,5.915509,5.771552,-0.143958,1995.175000,16.990727,17.038980,0.048253,6.277277,11.075218
9,10,5.404268,5.488,-0.083390,1995.365854,-0.638386,-0.862996,-0.224610,1995.365854,16.514327,16.484314,-0.030013,11.110059,17.152713
10,11,0.823625,0.646,0.177825,1995.175000,-7.625694,-7.512292,0.113402,1995.175000,15.688668,15.597534,-0.091135,14.865043,23.314363
11,12,-3.014949,-3.211,0.196436,1994.948718,-12.291609,-12.293752,-0.002143,1994.948718,14.747336,14.786490,0.039153,17.762285,27.038946

In [17]:
june=final['TAVG_C_M'][5]-final['TAVG_C_H'][5]
july=final['TAVG_C_M'][6]-final['TAVG_C_H'][6]
august=final['TAVG_C_M'][7]-final['TAVG_C_H'][7]
print("June temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of ",june)
print("July temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of ",july)
print("August temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of ",august)

June temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of  3.7412776296742667
July temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of  -0.09085056448499529
August temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of  1.520279215130003

In [18]:
june=final['TAVG_C_M'][5]-final['TAVG_C_L'][5]
july=final['TAVG_C_M'][6]-final['TAVG_C_L'][6]
august=final['TAVG_C_M'][7]-final['TAVG_C_L'][7]
print("June temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of ",june)
print("July temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of ",july)
print("August temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of ",august)

June temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of  7.974601026241567
July temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of  3.7771705534070907
August temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of  6.312213649958217

In [19]:
summercomp=final.loc[(final['MONTH']>5) & (final['MONTH']<9)]
summer=(summercomp['TAVG_C_M'].mean())-(summercomp['TAVG_C_H'].mean())
summer1=(summercomp['TAVG_C_M'].mean())-(summercomp['TAVG_C_L'].mean())
print("Summer temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of ", summer)
print("Summer temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of ", summer1)

Summer temperatures between Mexico City and Helsinki (1975-2016) have an average difference in temperature of  1.723568760106426
Summer temperatures between Mexico City and Sodankyla (1975-2016) have an average difference in temperature of  6.021328409868955

In [20]:
final.to_csv(r'Mex_VS_HelsinkiLokka.csv')

In [21]:
summerM=summercomp['TAVG_C_M'].mean()
summerH=summercomp['TAVG_C_H'].mean()
summerL=summercomp['TAVG_C_L'].mean()
print("Summer average temperature for Mexico City was ",summerM)
print("Summer average temperature for Helsinki was ",summerH)
print("Summer average temperature for Lokka was ",summerL)

Summer average temperature for Mexico City was  17.65925344479111
Summer average temperature for Helsinki was  15.935684684684682
Summer average temperature for Lokka was  11.637925034922153

In [22]:
summerM=summercomp['TAVG_C_M'].std()
summerH=summercomp['TAVG_C_H'].std()
summerL=summercomp['TAVG_C_L'].std()
print("Summer standard deviation in temperature for Mexico City was ",summerM)
print("Summer standard deviation in temperature for Helsinki was ",summerH)
print("Summer standard deviation in temperature for Lokka was ",summerL)

Summer standard deviation in temperature for Mexico City was  0.7080159994788143
Summer standard deviation in temperature for Helsinki was  1.284047005065314
Summer standard deviation in temperature for Lokka was  1.5630061793118752